spring.thymeleaf.cache=false
#logging.level.org.springframework: DEBUG

#  none, validate, update, create, create-drop
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:mysql://localhost:3306/tacodb?useSSL=false
spring.datasource.username=taco
spring.datasource.password=taco